VITE_SUPABASE_URL=https://pndygwggndjscwmaxeoc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuZHlnd2dnbmRqc2N3bWF4ZW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTc2MDcsImV4cCI6MjA3OTMzMzYwN30.Ex_TFLhXl387nO9NP6WZBJ7FozPFQptWbgd8mgcBevo
